{
  "name": "angular-typescript-seed",
  "version": "1.1.0",
  "description": "Seed Project for Angular 1.5 w/ Typescript",
  "keywords": [
    "angular",
    "typescript",
    "angular material"
  ],
  "author": "Andrew Hamilton <andrew.hamilton.dev@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/andrew-hamilton-dev/angular-1.5-typescript/",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrew-hamilton-dev/angular-1.5-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/andrew-hamilton-dev/angular-1.5-typescript/issues"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/webdriver-manager update --standalone",
    "start": "parallelshell \"npm run build\" \"npm run api\"",
    "build": "npm run dev:clean && npm run dev:copy && npm run docs:all && opener http://localhost:8000/webpack-dev-server/ && node ./webpack/webpack-server.js",
    "dev:clean": "rimraf builds && mkdir builds",
    "dev:copy": "cpx ./src/app/index.html ./builds/index.html && cpx ./src/app/assets ./builds/assets",
    "release": "npm run release:clean && npm run release:copy && npm run release:webpack",
    "release:clean": "rimraf dist/* && mkdir dist",
    "release:copy": "cpx ./src/app/index.html ./dist/index.html && cpx ./src/app/assets ./dist/assets",
    "release:webpack": "node_modules/.bin/webpack --config ./webpack/webpack-release.config.js -p --bail",
    "docs:all": "npm run docs:ts && npm run docs:sass",
    "docs:ts": "typedoc --out ./builds/docs/typedoc --exclude *.spec.ts ./src/",
    "docs:sass": "node_modules/.bin/sassdoc ./src -d ./builds/docs/sassdoc",
    "test": "karma start ./src/test/karma/karma.config.js --single-run",
    "test:tdd": "karma start ./src/test/karma/karma.config.js --auto-watch --no-single-run",
    "test:e2e": "parallelshell 'node_modules/.bin/webdriver-manager start' 'node_modules/.bin/protractor ./src/test/protractor/protractor.config.js'",
    "generator": "node generator-templates/generator.js",
    "api": "json-server --watch ./src/app/db/db.json",
    "celebrate": "spotify play the final countdown && spotify pos 60",
    "prepush": "npm test"
  },
  "dependencies": {
    "LogUnobtrusiveExtension": "git://github.com/lwhiteley/AngularLogExtender.git#0.0.14",
    "angular": "1.5.x",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6",
    "angular-ui-router": "^0.4.3",
    "lodash": "^4.17.4",
    "ng-stats": "^2.5.4"
  },
  "devDependencies": {
    "@types/angular-mocks": "^1.5.11",
    "@types/angular-ui-router": "^1.1.40",
    "@types/jasmine": "^2.6.0",
    "@types/jasmine-matchers": "^0.2.30",
    "@types/jquery": "^3.2.13",
    "@types/lodash": "^4.14.77",
    "angular-mocks": "^1.6.6",
    "angular-ui-bootstrap": "^2.5.6",
    "autoprefixer": "^7.1.5",
    "bootstrap": "^3.3.7",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "html-loader": "^0.5.1",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "json-server": "^0.12.0",
    "karma": "^1.7.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-matchers": "^3.7.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.5",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "opener": "^1.4.3",
    "parallelshell": "^3.0.1",
    "phantomjs-polyfill": "^0.0.2",
    "phantomjs-prebuilt": "^2.1.15",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "protractor": "^5.1.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "sassdoc": "^2.3.0",
    "string": "^3.3.3",
    "style-loader": "^0.19.0",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.9.0",
    "typescript": "2.x",
    "vorpal": "^1.12.0",
    "webdriver-manager": "^12.0.6",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  }
}
